{
	"folders": [
		{
			"name": "TopDownShooter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/ural/Linux_Unreal_Engine_5.3.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TopDownShooter Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Test",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Test",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Test",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Shipping",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Shipping",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"Linux",
					"Shipping",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Test",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Test",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Test",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Shipping",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Shipping",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooter LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooter LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooter",
					"LinuxArm64",
					"Shipping",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooterEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooterEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownShooterEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "TopDownShooterEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDownShooterEditor",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TopDownShooter (Debug)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/TopDownShooter/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "TopDownShooter Linux Debug Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooter (DebugGame)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/TopDownShooter/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "TopDownShooter Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooter (Development)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/TopDownShooter/Binaries/Linux/UnrealGame",
				"preLaunchTask": "TopDownShooter Linux Development Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooter (Test)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/TopDownShooter/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "TopDownShooter Linux Test Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooter (Shipping)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/TopDownShooter/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "TopDownShooter Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooterEditor (Debug)",
				"request": "launch",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "TopDownShooterEditor Linux Debug Build",
				"args": [
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject"
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooterEditor (DebugGame)",
				"request": "launch",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "TopDownShooterEditor Linux DebugGame Build",
				"args": [
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject"
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDownShooterEditor (Development)",
				"request": "launch",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "TopDownShooterEditor Linux Development Build",
				"args": [
					"/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject"
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ural/Documents/GitHub/TopDownShooter/TopDownShooter.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
			}
		]
	}
}
